# -

./: pom.xml
tanhua-app-server/src/main/java/com/tanhua/server/controller/: SettingsController.java  UserController.java  UsersController.java
tanhua-app-server/src/main/java/com/tanhua/server/interceptor/: TokenInterceptor.java  UserHolder.java  Webconfig.java
tanhua-app-server/src/main/java/com/tanhua/server/service/: SettingsService.java  TanhuaService.java  UserInfoService.java  UserService.java
tanhua-app-server/src/main/resources/: application.yml
tanhua-app-server/src/test/java/com/itheima/test/: EasyExcelDemo.java  FaceTest.java  JwtTest.java  OssTest.java  RecommendUserApiTest.java  UserApiTest.java
tanhua-autoconfig/src/main/java/com/tanhua/autoconfig/: TanhuaAutoConfiguration.java
tanhua-autoconfig/src/main/java/com/tanhua/autoconfig/properties/: AipFaceProperties.java
tanhua-autoconfig/src/main/java/com/tanhua/autoconfig/template/: OSSTemplate.java
tanhua-commons/src/main/java/com/tanhua/commons/utils/: JwtUtils.java
tanhua-dubbo/tanhua-dubbo-db/src/main/java/com/tanhua/dubbo/api/: BlackListApiImpl.java  QuestionApiImpl.java  UserApiImpl.java  UserInfoApiImpl.java
tanhua-dubbo/tanhua-dubbo-db/src/main/java/com/tanhua/dubbo/mappers/: UserInfoMapper.java
tanhua-dubbo/tanhua-dubbo-interface/src/main/java/com/tanhua/dubbo/api/: BlackListApi.java  QuestionApi.java  RecommendUserApi.java  SettingsApi.java  UserApi.java  UserInfoApi.java
tanhua-dubbo/tanhua-dubbo-mongo/src/main/java/com/tanhua/dubbo/api/: RecommendUserApiImpl.java
tanhua-model/: pom.xml
tanhua-model/src/main/java/com/tanhua/model/domain/: Settings.java  User.java  UserInfo.java
tanhua-model/src/main/java/com/tanhua/model/vo/: PageResult.java
